{"flutter":{"platforms":{"android":{"default":{"projectId":"final-ac01f","appId":"1:617004716774:android:ffc6a170e99c2bdd3da127","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"final-ac01f","appId":"1:617004716774:ios:cf92c7c2d6b8051b3da127","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"final-ac01f","appId":"1:617004716774:ios:7f6c5d37ea7c64ae3da127","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"final-ac01f","configurations":{"android":"1:617004716774:android:ffc6a170e99c2bdd3da127","ios":"1:617004716774:ios:cf92c7c2d6b8051b3da127","macos":"1:617004716774:ios:7f6c5d37ea7c64ae3da127","web":"1:617004716774:web:ff42c4879d5983f53da127","windows":"1:617004716774:web:06bd6f97133a2bb83da127"}}}}}}